# ============================================================================
# CHANGES TO: orchestrator/key_claims_orchestrator.py
#
# Same pattern as web_search_orchestrator. Key claims mode extracts 2-3 
# central thesis claims and verifies them. TTS Layer 0 goes between
# claim extraction and query generation.
#
# The changes are identical in structure:
#   1. Add imports
#   2. Add TTS init in __init__
#   3. Add Stage 1.5 after claim extraction
#   4. Replace 'claims' with 'remaining_claims' in Stages 2-6
#   5. Merge results
#   6. Add stats
# ============================================================================
 
 
# ============================================================================
# CHANGE 1: Add imports (top of file, after existing imports)
# ============================================================================
 
# TTS (The True Story) integration - Layer 0 verification
from agents.tts_router import TTSRouter
from utils.tts_service import TTSService
 
 
# ============================================================================
# CHANGE 2: Add TTS initialization in __init__
# ============================================================================
# Add after existing agent initialization:
 
        # TTS (The True Story) - Layer 0 verification
        try:
            self.tts_router = TTSRouter(config)
            self.tts_service = TTSService()
            self.tts_enabled = True
            fact_logger.logger.info("TTS Layer 0 enabled (Key Claims)")
        except Exception as e:
            self.tts_router = None
            self.tts_service = None
            self.tts_enabled = False
            fact_logger.logger.warning(f"TTS Layer 0 not available: {e}")
 
 
# ============================================================================
# CHANGE 3: Add Stage 1.5 after claim extraction
#
# Insert after claims are extracted and content_location is determined,
# BEFORE "STAGE 2: Generate Search Queries"
#
# In key_claims_orchestrator, claims are KeyClaim objects with .id and 
# .statement attributes, same interface as facts.
# ============================================================================
 
            # ================================================================
            # STAGE 1.5: TTS Layer 0 - Check The True Story (NEW)
            # ================================================================
            tts_results = []
            tts_resolved_ids = set()
            tts_stats = {
                "enabled": self.tts_enabled,
                "routed_to_tts": 0,
                "resolved_by_tts": 0,
                "fell_through": 0,
            }
 
            if self.tts_enabled:
                job_manager.add_progress(job_id, "Checking The True Story news database...")
                self._check_cancellation(job_id)
 
                tts_start = time.time()
 
                try:
                    # Prepare claims for routing
                    claims_for_router = [
                        {"id": c.id, "statement": c.statement}
                        for c in claims
                    ]
 
                    routing_decisions = await self.tts_router.route(
                        claims=claims_for_router,
                        content_language=content_location.language if content_location else "english",
                        content_realm=content_location.country if content_location else "unknown",
                    )
 
                    tts_routed = [d for d in routing_decisions if d.route == "tts"]
                    tts_stats["routed_to_tts"] = len(tts_routed)
 
                    if tts_routed:
                        job_manager.add_progress(
                            job_id,
                            f"Searching TTS for {len(tts_routed)}/{len(claims)} claims..."
                        )
 
                        async def check_tts_for_claim(decision):
                            try:
                                evidence = await self.tts_service.find_evidence_for_claim(
                                    query=decision.tts_query,
                                    edition=decision.tts_edition or "en",
                                    min_cluster_size=3,
                                    max_evidence_articles=5,
                                )
                                return (decision.claim_id, evidence)
                            except Exception as e:
                                fact_logger.logger.error(
                                    f"TTS search error for {decision.claim_id}: {e}"
                                )
                                return (decision.claim_id, None)
 
                        tts_tasks = [check_tts_for_claim(d) for d in tts_routed]
                        tts_search_results = await asyncio.gather(
                            *tts_tasks, return_exceptions=True
                        )
 
                        for result in tts_search_results:
                            if isinstance(result, BaseException):
                                continue
 
                            claim_id, evidence = result
                            if not evidence or not evidence.get("matched"):
                                continue
 
                            cluster_size = evidence.get("source_count", 0)
                            if cluster_size < 3:
                                continue
 
                            claim_obj = next(
                                (c for c in claims if c.id == claim_id), None
                            )
                            if not claim_obj:
                                continue
 
                            try:
                                evidence_texts = evidence.get("evidence_texts", [])
                                tts_excerpts = {}
                                for et in evidence_texts:
                                    src = et.get("source", "TTS")
                                    txt = et.get("text", "")
                                    if txt:
                                        tts_excerpts[src] = txt
 
                                if tts_excerpts:
                                    # Create a fact-like object for the checker
                                    fact_like = type('Fact', (), {
                                        'id': claim_obj.id,
                                        'statement': claim_obj.statement,
                                    })()
 
                                    tts_check_result = await self.checker.check_fact(
                                        fact=fact_like,
                                        excerpts=tts_excerpts,
                                        source_metadata={},
                                    )
 
                                    tts_check_result.report = (
                                        f"[TTS Layer 0 - {cluster_size} sources] "
                                        f"{tts_check_result.report}"
                                    )
 
                                    tts_results.append(tts_check_result)
                                    tts_resolved_ids.add(claim_id)
 
                                    score_label = (
                                        "verified" if tts_check_result.match_score >= 0.9
                                        else "partially verified" if tts_check_result.match_score >= 0.7
                                        else "low confidence"
                                    )
                                    job_manager.add_progress(
                                        job_id,
                                        f"TTS: {claim_id} {score_label} "
                                        f"({tts_check_result.match_score:.0%}, "
                                        f"{cluster_size} sources)"
                                    )
 
                            except Exception as e:
                                fact_logger.logger.error(
                                    f"TTS verification error for {claim_id}: {e}"
                                )
 
                    tts_stats["resolved_by_tts"] = len(tts_resolved_ids)
                    tts_stats["fell_through"] = tts_stats["routed_to_tts"] - len(tts_resolved_ids)
 
                    tts_duration = time.time() - tts_start
                    tts_stats["duration"] = round(tts_duration, 2)
 
                    job_manager.add_progress(
                        job_id,
                        f"TTS Layer 0: {len(tts_resolved_ids)} claims verified, "
                        f"{len(claims) - len(tts_resolved_ids)} need web search "
                        f"({tts_duration:.1f}s)"
                    )
 
                except Exception as e:
                    fact_logger.logger.error(f"TTS Layer 0 error: {e}")
                    job_manager.add_progress(
                        job_id,
                        "TTS Layer 0 unavailable, continuing with web search"
                    )
 
            # Filter out TTS-resolved claims
            remaining_claims = [c for c in claims if c.id not in tts_resolved_ids]
 
            if not remaining_claims:
                # All claims resolved by TTS
                job_manager.add_progress(
                    job_id, "All claims verified via TTS - skipping web search"
                )
 
                processing_time = time.time() - start_time
                summary = self._generate_summary(tts_results)
 
                # Build early return (same structure as normal return)
                return {
                    "success": True,
                    "session_id": session_id,
                    "facts": [
                        {
                            "id": r.fact_id,
                            "statement": r.statement,
                            "match_score": r.match_score,
                            "confidence": r.confidence,
                            "report": r.report,
                        }
                        for r in tts_results
                    ],
                    "summary": summary,
                    "processing_time": processing_time,
                    "methodology": "tts_verified",
                    "tts_stats": tts_stats,
                }
 
 
# ============================================================================
# CHANGE 4: Replace 'claims' with 'remaining_claims' in Stages 2-6
#
# Same pattern as web_search_orchestrator:
#   query_tasks = [... for claim in claims]
#     -> [... for claim in remaining_claims]
#   etc.
# ============================================================================
 
 
# ============================================================================
# CHANGE 5: Merge results in Stage 7
# ============================================================================
 
            # Before generating summary:
            final_results = tts_results + final_results
 
 
# ============================================================================
# CHANGE 6: Add tts_stats to return dict
# ============================================================================
 
                "tts_stats": tts_stats,